<!DOCTYPE HTML>
<html>
	<head>
		<title>Travel in Miami</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" integrity="sha256-39jKbsb/ty7s7+4WzbtELS4vq9udJ+MDjGTD5mtxHZ0=" crossorigin="anonymous" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<style>
		/* body */
		body {
				display: block;
				margin: 0 auto;
			}

		/* nav */
			#header{
				background-color:#EEE; 
				display: flex;
				flex-direction: row;
				align-content: center;
			}
			
			#header a {
				transition: color 0.2s ease-in-out;
				display: inline-block;
				margin-right: 1em;
				text-decoration: none;
				
			}

			h1{
				font-size: 1.2em;
				top: 0em;
				left:10px;
			}

			h3{
				font-size: 1.2em;
				top: 0em;
				right:10px;
				margin-left: auto;
			}

		/* banner */
			#banner{
				background-image: url(images/banner.jpg);
				background-attachment: fixed;
				background-size: cover;
    			text-align: center;
				padding: 10em 0 7em 0;
				vertical-align: baseline;
			}

			#banner h2 {
				font-size: 2.5em;
				margin: 0 0 0.5em 0;
				padding: 0;
				
			}
			/* .wrapper.newyork{
				color:#EEE
			}
			
			.wrapper{
				padding: 6em 0 4em 0;
			
			} */

		</style>
	</head>
	<body class="landing">
		<header id="header" class="alt">
			<h1><a href="index.html">Skip to content</a></h1>
			<h3>
			<a href="index.html">Home</a></li>
			<a href="newyork.html">Travel in New York</a></li>
			<a href="miami.html">Travel in Miami</a></li>
			<a href="gallery.html">Picture Gallery</a></li>
			</h3>
		</header>
		
		<section id="banner">
			<h2>Travel in America</h2>
			<!-- <ul class="actions">
				<li><a href="#" class="button big special">Learn More</a></li>
			</ul> -->
		</section>

		<section id="main" class="wrapper">
			<div class="container">

				<header class="major special">
					<h2>Travel in Miami</h2>
				</header>

				<a href="#" class="image fit"><img src="images/5.jpg" alt="" /></a>
				<p>In Miami, you can see many rooster statues and paintings all around the corner. Out of my curiosity, I search the meaning of rooster on the Internet. It is very interesting that the rooster is an important symbol in Cuban culture. It represents strength and power and also considered as a compliment for a male to be called a rooster.</p>
				<a href="#" class="image fit"><img src="images/6.jpg" alt="" /></a>
				<p>Keywest, the southernmost point of the continental United States, which is also the southernmost and westernmost island in the keychain of Florida. The way to Key West from Miami is U.S. Route 1, which I think is the most beautiful route because you can enjoy the amazing view of the sky above the head and the sea on both sides. It really leaves me a deep impression.</p>
		</section>

		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://www.facebook.com/profile.php?id=100028436913274"><span class="label"><i class="fab fa-facebook-f"></i></a>
						</span>
					</li>
					<li><a href="https://github.com/CoolestAndy"><span class="label"><i class="fab fa-github"></i></a>
						</span>
					</li>
					<li><a href="https://www.linkedin.com/in/boyang-zhang-8182b7170/"><span class="label"><i class="fab fa-linkedin-in"></i></a>
						</span>
					</a></li>
				</ul>
			</div>
		</footer>
	</body>
</html>